<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Book Appointment</title>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
            <a href="services.html" class="mr-5 hover:text-gray-900">Services</a>
            <a href="team.html" class="mr-5 hover:text-gray-900">Team</a><a href="review.html" class="mr-5 hover:text-gray-900">Testimonials</a>


            <a href="javascript:alert('Contact us from Gmail');" class="hover:text-gray-900">Contact us</a>
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <img class="dp" src="https://media.istockphoto.com/photos/heart-beat-lines-abstract-digitally-generated-background-picture-id1334048483?k=20&m=1334048483&s=612x612&w=0&h=PdG3aUP6LJoI1mz7nHiTlixv4hnfR-e5V4-4RCoQkp4=" alt="hospitalimage">
            <span class="ml-3 text-xl">Lifeline Hospital</span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <button class="inline-flex items-center bg-gray-800 justify-center border-0 py-1 px-2 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Book Appointment here
              <svg fill="none" stroke="currentColor" stroke-linecap="" stroke-linejoin="" stroke-width="0" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>
          </div>
        </div>
    </header>

<hr>

<form action="index.html" method="post">
  <fieldset>
    <legend><span class="number">1</span>Your basic details</legend>
    <label for="name">Name*:</label>
    <input type="text" id="name" name="user_name" placeholder="Full Name" required pattern="[a-z A-Z 0-9]+">

    <label for="mail">Email*:</label>
    <input type="email" id="mail" name="user_email" placeholder="abc@xyz.com" required>

    <label for="tel">Contact Num:</label>
    <input type="tel" id="tel" placeholder="Include country code" name="user_num">

    <label for="skype_name">Skype username:</label>
    <input type="text" id="skype_name" name="skype_name" placeholder="@abcd" pattern="[a-zA-Z0-9]+">


  </fieldset>

  <fieldset>
    <legend><span class="number">2</span>Appointment Details</legend>
    <label for="appointment_for">Appointment for*:</label>
    <select id="appointment_for" name="appointment_for" required>
      <option value="coffee">General Health Checkup</option>
      <option value="meeting">Injury</option>
      <option value="Business">Cough, Cold, Fever</option>
      <option value="lunch">Orthopedics</option>
      <option value="skype">Surgery</option>
      <option value="movie">Gynecology</option>
      <option value="couple_date">Suffering from any Disease</option>
    </select>
    <label for="appointment_description">Appointment Description:</label>
    <textarea id="appointment_description" name="appointment_description" placeholder="I wish to get an appointment for doctor for resolving particular health issue problem."></textarea>
    <label for="date">Date*:</label>
    <input type="date" name="date" value="" required></input>
    <br>
    <label for="time">Time*:</label>
    <input type="time" name="time" value="" required></input>
    <br>
    <label for="duration">Time Period</label>
    <input type="radio" name="duration" value="30" checked>9-11AM
    <input type="radio" name="duration" value="60"> 11-1PM    
    <input type="radio" name="duration" value="90"> 1-3PM
    <input type="radio" name="duration" value="more"> 3-5PM
  </fieldset>
  <!-- <button onclick="location.href='new.html'" type="submit">Request For Appointment</button> -->
  <button onclick="location.href='new.html'" type="button">Request For Appointment</button>

</form>
<hr>

    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img class="dp" src="https://media.istockphoto.com/photos/heart-beat-lines-abstract-digitally-generated-background-picture-id1334048483?k=20&m=1334048483&s=612x612&w=0&h=PdG3aUP6LJoI1mz7nHiTlixv4hnfR-e5V4-4RCoQkp4=" alt="hospitalimage"> 
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Lifeline Hospital Management System</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022_Lifeline & HealthCare
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@medical.io.in</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
      </body>
      </html>