<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Our Website</title>
    <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
<style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Review section styles */
        .review-section {
            text-align: center;
            padding: 50px 0;
            background-color: #f9f9f9;
        }

        .review-section h2 {
            margin-bottom: 20px;
        }

        .review {
            margin-bottom: 30px;
        }

        .review p {
            font-size: 18px;
            color: #333;
        }

        .customer-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
    </style>
</head>
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
            <a href="services.html" class="mr-5 hover:text-gray-900">Services</a>
            <a href="team.html" class="mr-5 hover:text-gray-900">Team</a><a href="review.html"
                class="mr-5 hover:text-gray-900">Testimonials</a>

            <a href="javascript:alert('Contact us from Gmail');" class="hover:text-gray-900">Contact us</a>
        </nav>
        <a
            class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <img class="dp"
                src="https://media.istockphoto.com/photos/heart-beat-lines-abstract-digitally-generated-background-picture-id1334048483?k=20&m=1334048483&s=612x612&w=0&h=PdG3aUP6LJoI1mz7nHiTlixv4hnfR-e5V4-4RCoQkp4="
                alt="hospitalimage">
            <span class="ml-3 text-xl">Lifeline Hospital</span>
        </a>
        <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <a href="bookappointment.html"><button
                    class="inline-flex items-center bg-gray-600 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Book
                    Appointment
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>

                </button>
            </a>
        </div>
    </div>
</header>

<body>

    <div class="container">
        <section class="review-section">
            <h2>Customer Testimonials</h2>
            <div class="review">
                <img class="customer-img" src="harshitaa.jpeg" alt="Customer 1">Harshita yadav
                <p>"Dr.Anusha is very professional and takes good care of patient. He explained me thoroughly the problem in my teeth and
                solution for that. I got my RCT in Kailash Hostpital from Dr. Shailin Gupta. I would highly recommend everyone those who
                have dental problem to Dr. Shailin. Thank you doctor for taking good care..."</p>
            </div>
            <div class="review">
                <img class="customer-img" src="adarshhh.jpeg" alt="Customer 2"> Adarsh Jain
                <p>"Dr. Mehto expertise in cardiology is unparalleled. His compassionate care and thorough evaluation
                have been instrumental in managing my heart condition. Dr. Choudhury's personalized treatment approach and dedication to
                my well-being have provided me with reassurance and confidence throughout my health journey. I'am immensely grateful for
                his professionalism and highly recommend him to anyone seeking outstanding cardiac care.."</p>
            </div>
            <!-- Add more reviews with images as needed -->
        </section>
    </div>

</body>

</html>