<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">
    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Team section styles */
        .team-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-member {
            width: 250px;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .team-member h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .team-member p {
            font-size: 16px;
            color: #777;
        }

        @media screen and (max-width: 768px) {
            .team-member {
                width: 100%;
            }
        }
        
    </style>
</head>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
                <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
                <a href="services.html" class="mr-5 hover:text-gray-900">Services</a>
                <a href="team.html" class="mr-5 hover:text-gray-900">Team</a><a href="review.html" class="mr-5 hover:text-gray-900">Testimonials</a>

                <a href="javascript:alert('Contact us from Gmail');" class="hover:text-gray-900">Contact us</a>
            </nav>
            <a
                class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
                <img class="dp"
                    src="https://media.istockphoto.com/photos/heart-beat-lines-abstract-digitally-generated-background-picture-id1334048483?k=20&m=1334048483&s=612x612&w=0&h=PdG3aUP6LJoI1mz7nHiTlixv4hnfR-e5V4-4RCoQkp4="
                    alt="hospitalimage">
                <span class="ml-3 text-xl">Lifeline Hospital</span>
            </a>
            <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
                <a href="bookappointment.html"><button
                        class="inline-flex items-center bg-gray-600 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Book
                        Appointment
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
    
                    </button>
                </a>
            </div>
        </div>
    </header>

<body>

    <div class="container">
        <h2 style="text-align: center;">Our Team</h2>
        <section class="team-section">
            <div class="team-member">
                <img src="adarsh.jpeg" alt="Team Member 1">
                <h3>Adarsh Mehto</h3>
                <p>Senior Doctor</p>
            </div>
            <div class="team-member">
                <img src="pic-1.png" alt="Team Member 2">
                <h3>Jane Smith</h3>
                <p>Heart Specialist </p>
            </div>
            <div class="team-member">
                <img src="anusha.jpg" alt="Team Member 4">
                <h3>Anusha Rathore</h3>
                <p>Dermatologist</p>
            </div>
            <div class="team-member">
                <img src="isha.jpg" alt="Team Member 3">
                <h3>Isha Rathore</h3>
                <p>UI / UX Designer</p>
            </div>
         
            <div class="team-member">
                <img src="pic-2.png" alt="Team Member 5">
                <h3>David Wilson</h3>
                <p>Lead Designer</p>
            </div>
            <div class="team-member">
                <img src="pic-3.png" alt="Team Member 6">
                <h3>Sarah Taylor</h3>
                <p>Developer</p>
            </div>
        </section>
    </div>

</body>

</html>